<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="DotNetEnv" Version="2.3.0" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.3" />
      <PackageReference Include="SqlKata" Version="2.3.7" />
      <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
